[submodule "sdk"]
	path = sdk
	url = https://github.com/AlternateLife/ragemp-c-sdk.git
        branch = develop

[submodule "sdk/thirdparty/ragemp-cppsdk"]
	path = sdk/thirdparty/ragemp-cppsdk
	url = https://github.com/AlternateLife/ragemp-cppsdk.git
