[package]
name = "ragemp-sys"
version = "0.1.0"
edition = "2018"
description = "RageMP SDK bindings for Rust"
authors = ["Leonardo Neumann <leonardohn@null.net>"]
repository = "https://gitlab.com/leonardohn/ragemp-sys"
keywords = [ "ragemp", "multiplayer", "gtav", "gta5" ]
categories = [ "api-bindings", "games" ]
license = "MIT/Apache-2.0"
build = "build.rs"
links = "ragemp"

[lib]
name = "ragemp_sys"
path = "lib.rs"

[build-dependencies]
bindgen = "0.51.1"
cc = { version = "1.0.45", features = ["parallel"] }

[profile.release]
lto = true
